{
  "name": "server",
  "version": "1.0.0",
  "description": "auth api using node",
  "main": "index.js",
  "type": "module",
  "scripts": {
     "dev": "nodemon src/index.js"
  },
  "author": "Shubham Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
